# Основные настройки
Listen 80

# Корневая директория документов
DocumentRoot "/Applications/XAMPP/xamppfiles/htdocs"

# Разрешения для корневой директории
<Directory "/Applications/XAMPP/xamppfiles/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Виртуальный хост для HTTP
<VirtualHost *:80>
    DocumentRoot "/Applications/XAMPP/xamppfiles/htdocs"
    ServerName localhost
    
    # Разрешения для maintenance_P
    <Directory "/Applications/XAMPP/xamppfiles/htdocs/maintenance_P">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
        
        # Разрешаем CORS
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Methods "POST, GET, OPTIONS"
        Header set Access-Control-Allow-Headers "Content-Type"
    </Directory>
</VirtualHost>

<VirtualHost *:8443>
    # ... SSL конфигурация ...
</VirtualHost> 